{
  "name": "tsurfing",
  "private": true,
  "version": "0.4.0-beta.1",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "local": "tsx --env-file=.env.local server/index.ts",
    "dev": "tsx watch server/index.ts",
    "build:client": "vite build",
    "build:mini": "vite build --config vite.mini.config.ts",
    "build:server": "esbuild server/index.ts server/maintenance.ts --bundle --platform=node --format=esm --packages=external --outdir=dist/server --out-extension:.js=.mjs",
    "build": "npm run build:client && npm run build:mini && npm run build:server && npm run verify:client-secrets && npm run verify:client-artifacts",
    "start": "NODE_ENV=production node dist/server/index.mjs",
    "maintenance": "NODE_ENV=production node dist/server/maintenance.mjs",
    "verify:server": "node scripts/verify-production.mjs",
    "verify:maintenance": "node scripts/verify-maintenance.mjs",
    "verify:client-secrets": "node scripts/scan-client-secrets.mjs",
    "verify:client-artifacts": "node scripts/verify-client-artifacts.mjs",
    "verify:test-build": "npm run build:client:test && node scripts/verify-test-build.mjs",
    "verify:migrations": "node scripts/verify-data-integrity-migrations.mjs",
    "verify:migration-hashes": "node scripts/verify-migration-hashes.mjs",
    "verify:room-hashes": "node scripts/verify-room-schema-hashes.mjs",
    "verify:identifiers": "node scripts/check-durable-identifiers.mjs",
    "test:migrations:postgres": "bash scripts/test-postgres-migrations.sh",
    "test:hosted:staging": "node --import tsx scripts/test-hosted-staging.ts",
    "test:hosted:browser": "playwright test --config playwright.hosted.config.ts",
    "test:hosted:cross-client-browser": "playwright test --config playwright.cross-client.config.ts",
    "restore:backup": "tsx scripts/restore-production-backup.ts",
    "verify:release": "npm run lint && npm test && npm run build && npm run verify:server && npm run verify:maintenance && npm run verify:client-secrets && npm run verify:client-artifacts",
    "test:e2e": "playwright test",
    "verify:web-e2e": "playwright test --reporter=list",
    "android:sync": "npm run build:client && cap sync android",
    "build:client:test": "vite build --mode test",
    "android:sync:test": "npm run build:client:test && cap sync android",
    "android:test": "cd android && ./gradlew test",
    "android:lint": "cd android && ./gradlew lintProductionDebug lintSandboxDebug",
    "android:assembleDebug": "cd android && ./gradlew assembleProductionDebug",
    "android:assembleTestDebug": "cd android && ./gradlew assembleSandboxDebug",
    "android:assembleRelease": "cd android && ./gradlew assembleProductionRelease",
    "check": "npm run lint && npm run test && npm run build",
    "native:android:test": "cd android-native && ./gradlew test",
    "native:android:lint": "cd android-native && ./gradlew lint",
    "native:android:assembleDebug": "cd android-native && ./gradlew assembleDebug",
    "native:android:assembleRelease": "cd android-native && ./gradlew assembleRelease",
    "native:android:check": "npm run native:android:test && npm run native:android:lint && npm run native:android:assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/cli": "^7.6.8",
    "@capacitor/core": "^7.6.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@hello-pangea/dnd": "^18.0.1",
    "@supabase/supabase-js": "^2.57.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "idb": "8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "9",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "fake-indexeddb": "^6.2.5",
    "fast-check": "^4.9.0",
    "postcss": "^8.5.6",
    "railway": "^3.11.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.3",
    "vitest": "^4.1.8"
  }
}
